{
  "name": "word-helper",
  "version": "1.0.0",
  "main": "index.mjs",
  "bin": {
    "wordle": "node index.mjs"
  },
  "scripts": {
    "wordle": "node index.mjs",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^12.0.0",
    "vitest": "^1.4.0"
  }
}
